{
  "name": "linked-lists",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsul24/linked-lists.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/bsul24/linked-lists/issues"
  },
  "homepage": "https://github.com/bsul24/linked-lists#readme",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
